# monitoreo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/telematica/monitoreo/: MonitoreoApplication.java  ServletInitializer.java
src/main/java/co/com/telematica/monitoreo/controller/: TraficoController.java
src/main/java/co/com/telematica/monitoreo/database/model/: Trafico.java
src/main/java/co/com/telematica/monitoreo/database/repository/: TraficoRepository.java
src/main/java/co/com/telematica/monitoreo/service/: TraficoService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/co/com/telematica/monitoreo/: MonitoreoApplicationTests.java
